spring.datasource.url=jdbc:mysql://localhost:3306/vision_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=visionapp
jwt.token.expired=3600000
logging.level.org.springframework.security=DEBUG
