spring.datasource.url=jdbc:mysql://moirodb.cey055x7wzou.eu-central-1.rds.amazonaws.com:3306/visiondb
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=visionapp
jwt.token.expired=3600000


server.port=5000
spring.jpa.properties.max_allowed_packet=2000